{
  "name": "8puzzle_solver",
  "version": "1.0.0",
  "description": "Implementação de soluções do jogo 8puzzle utilizando algoritmos de busca heurística",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
